example insertions
 
INSERT INTO users (Username, Email, PasswordHash) VALUES
('john_doe', 'john@example.com', 'hashed_password_1'),
('jane_doe', 'jane@example.com', 'hashed_password_2');
 
 
INSERT INTO products (ProductName, Price, Stock, Description) VALUES
('Product A', 19.99, 100, 'Description of Product A'),
('Product B', 29.99, 50, 'Description of Product B'),
('Product C', 9.99, 200, 'Description of Product C');
 
 
INSERT INTO carts (CartID, UserID, Items, LastUpdated) VALUES
(9, 9, '{"Product A": 2, "Product B": 1}', '2021-01-01 12:00:00');
